\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TCO?\glossentry{TCO}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{P"\&L?\glossentry{P&L}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FinOps?\glossentry{FinOps}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{P"\&L?\glossentry{P&L}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCO?\glossentry{TCO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCO?\glossentry{TCO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCO?\glossentry{TCO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{P"\&L?\glossentry{P&L}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{P"\&L?\glossentry{P&L}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{P"\&L?\glossentry{P&L}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FinOps?\glossentry{FinOps}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FinOps?\glossentry{FinOps}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FinOps?\glossentry{FinOps}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UX?\glossentry{UX}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OPEX?\glossentry{OPEX}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CAPEX?\glossentry{CAPEX}|setentrycounter[]{page}"\glsnumberformat}{33}
